# rest_assured_api_automation

./: .gitignore  Jenkinsfile  config.properties  pom.xml  sonar-project.properties  testng.xml
ExtentReport/tests/: report.html
logs/: logback.xml
src/main/java/com/api/rest/assured/model/: CreateRequest.java  CreateResponse.java  Data.java  GetData.java  Support.java
src/test/java/com/api/rest/assured/constants/: Endpoints.java
src/test/java/com/api/rest/assured/testcases/: CreateDataTest.java  GetDataTest.java
src/test/java/com/api/rest/assured/testservices/: CreateDataService.java  GetDataService.java  JsonFilesPath.java
src/test/java/com/api/rest/assured/utils/: ExtentReportListener.java  TestBase.java
src/test/resources/TestData/: CreateData.json
